@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

::-webkit-scrollbar {
  display: none;
}

button {
  background-color: #1C1C1E;
  border-radius: 30px;
  border-style: none;
  color: #fafafa;
  padding: 1vw 2vw;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
}

button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #1C1C1E;
  cursor: pointer;
}

.App {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  overflow: hidden;
}

.App-header {
  /* background-color: #1C1C1E; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: #fafafa; */
}

input, select {
  width: 15vw;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Home */
.home {
  height: 100vh;
  overflow-y: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 7vh;
  padding: 1vw 0vw;
  background-color: #1C1C1E;
  color: #fafafa;
  font-family: 'Montserrat', sans-serif;
}

.logo-image {
  width: 2.5vw;
  padding: 0vw 2vw;
}

.nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #fafafa;
  padding: 0 1vw;
  font-size: 1.25vw;
}

.nav-link:hover {
  color: blanchedalmond;
  cursor: pointer;
}

.sign-out-nav {
  padding-right: 2vw;
}

.burger-container {
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fafafa;
  margin: 6px 0;
  transition: 0.4s;
}

.change {
  display: none;
  padding-right: 2vw;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.open-wrapper-class {
  display: none;
}

/* Chatbot */
.bot {
  height: 100vh;

  background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)),url(./components/images/chat-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  padding-top: 30vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
}

.message-board {
  min-height: 0vh;
  max-height: 50vh;
  overflow:auto;
}

.container {
  max-width: 40vw;
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.container::after {
  clear: both;
  display: table;
}

.container img {
  max-width: 60px;
  width: 90%;
  margin-right: 1vw;
  border-radius: 50%;
}

.user-message {
  flex-direction: row-reverse;
  border-color: transparent;
  background-color: #1C1C1E;
  color: #fafafa;
}

.user-text {
  font-size: 1.125vw;
  text-align: right;
  padding-right: 2vw;
}

.bot-text {
  font-size: 1.125vw;
  text-align: left;
}

.chat-container {
  padding-right: 1vw;
  justify-content: center;
  align-items: center;
}

.chat-text {
  min-width: 37.5vw;
  font-family: 'Noto Sans JP', sans-serif;
}

.chat-send {
  height: 3.5vw;
  width: 3.5vw;
  border-radius: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1C1C1E;
  border: none;
}

.chat-send:hover {
  cursor: pointer;
}

.chat-form {
  display: flex;
  align-items: center;
}

/* Authentication */
.login-screen {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-bg-image {
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(./components/images/login.jpg);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.login-box {
  background-color: rgb(255, 255, 255, 0.3);
  min-width: 20vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-logo {
  min-width : 20vw;
  height: 20vw;
  border-radius: 20px 20px 0 0;
}

.sign-in {
  padding: 3vh;
}

.google-icon {
  height: 12px;
  width: 12px;
  padding-left: 8px;
}

.sign-out-button {
  background-color: transparent;
  border: solid;
  border-color: #fafafa;
  border-width: 0.2vw;
  padding: 0.5vw 2vw; 
}

/* Portfolio */
.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding-top: 15vh;
}

.main-folio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  min-height: 30vh;
}

.add-new {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2vw;
}

/* StockField */
.new-stock {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90vw;
  height: 10vh;
  padding: 2vw;
  padding-top: 2vh;
  padding-left: 0;
}

.form-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1vw;
}

.label {
  padding-left: 2px;
}

.err {
  color: red;
}

.form-button {
  background-color: #1C1C1E;
  border-radius: 30px;
  border-style: none;
  color: #fafafa;
  padding: 1vw 2vw;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
}

.buffer {
  padding-bottom: 1vw;
}


@media only screen and (max-width: 600px) {
  button {
    background-color: #1C1C1E;
    border-radius: 30px;
    color: #fafafa;
    padding: 4vw 8vw;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
  }

  /* Home */
  .home {
    overflow-y: auto;
  }

  .login-box {
    min-width: 70vw;
    min-height: 70vw;
  }

  .nav-wrapper {
    display: none;
  }

  .logo-image {
    width: 10vw;
  }

  .burger-container {
    padding-right: 2vw;
    display: inline-block;
    cursor: pointer;
  }

  .change {
    display: block;
    cursor: pointer;
  }

  .open-wrapper-class {
    display: block;
    height: 92vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
  }

  .open-nav-link {
    font-size: 5vw;
    color: #fafafa;
    font-family: 'Montserrat', sans-serif;
    padding: 5vw;
    text-decoration: none;
  }

  .open-nav-link:hover {
    cursor: pointer;
  }

  /* Chatbot */
  .message-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
  }

  .message-board {
    min-height: 40vh;
    overflow:auto;
  }

  .container {
    max-width: 80vw;
  }

  .container img {
    max-width: 12.5vw;
    margin-right: 3vw;
    border-radius: 50%;
  }
  
  .user-text {
    font-size: 3vw;
    padding-right: 4vw;
  }

  .bot-text {
    font-size: 3vw;
  }

  .chat-text {
    min-width: 72.5vw;
  }

  .chat-send {
    height: 12vw;
    width: 12vw;
  }
  /* Authentication */
  .main-logo {
    width : 70vw;
    height: 70vw;
  }

  .sign-out-button {
    border-width: 0.5vw;
    padding: 1vw 4vw; 
    font-size: 3vw;
  }

  /* Portfolio */
  .portfolio-container {
    padding-top: 8vh;
    height: auto;
  }

  .main-folio {
    padding-top: 0;
    max-height: none;
  }

  .add-new {
    padding-bottom: 2vh;
    padding: 1vw;
    align-items: center;
  }

  .buffer {
    height: 2vh;
  }

  .add-new button {
    padding: 3vw 5vw;
  }

  /* StockField */
  .new-stock {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    width: 85vw;
    border: solid;
    border-color: #1C1C1E;
    padding: 4vw;
    padding-top: 2vh;
    border-radius: 20px;
  }

  .form-item {
    font-size: 4vw;
    padding-bottom: 2vh;
  }

  .form-item input {
    width: 75vw;
  }

  .err {
    font-size: 3vw;
  }

  .new-stock button {
    padding: 3vw 5vw;
  }
}